* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow";
}
/* HEADER START */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: red;
  height: 15vh;
}
.logoeham {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 15%;
  height: 80%;
}
#ham, .logo {
  display: flex;
}
.logo {
  width: 45%;
  height: 100%;
}
#ham {
  justify-content: center;
  width: 37%;
  height: 35%;
}
.container {
  display: flex;
  align-items: center;
  background-color: brown;
  width: 55%;
  height: 35%;
  gap: 4%;
  border-radius: 7px;
}
#pesquisa {
  border-radius: 6px;
  border: 0;
  width: 85%;
  height: 100%;
  padding-left: 8px;
}
.lupa {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  height: 90%;
}
.lupa img {
 height: 90%;
 width: 95%
}
.usuario {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80%;
  width: 22%;
}
.login {
  display: flex;
  align-items: center;
  max-width: max-content;
  max-height: max-content;
  
}
.login img {
  width: 4vw;
}
.seta {
  display: flex;
  align-items: center;
  max-width: max-content;
  max-height: max-content;
}
.seta img {
  width: 2vw;
}
.usuario .carrinho {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: max-content;
  max-height: max-content;
}
.carrinho img {
  width: 6vw;
}
.usuario-container {
  display: flex;
  align-items: center; 
}
main {
  display: flex;
  justify-content: center;
  height: 85vh;
  background-color: #EBEBEB;
}
#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0px 50px;
}
#title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
  color: #666666;
  font-size: 1.2em;
  
}
#form-edit {
  display: flex;
  background-color: white;
  padding: 10px 0px; 
  border-radius: 10px;
  width: 70%;
  height: 80%;
}
form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  color: #666666;
  width: 100%;
  font-size: 1.2em;
}
.input-edit {
  display: flex;
  flex-direction: column;
  width: 45%;
  height: 15%;
}
#categoria {
  width: 40%;
  height: 50%;
  border-radius: 8px;
  outline: 0;
}
label {
  font-weight: 500;
}
input {
  height: 50%;
  border-radius: 8px;
  border: 1px solid;
  outline: 0;
  padding-left: 5px;
}
.button {
  display: flex;
  justify-content: center;
  width: 100%;
}
#btn {
  height: 90%;
  width: 40%;
  border-radius: 8px;
  border: 0;
  text-transform: uppercase;
  font-weight: 500;
  background-color: red;
  color: white;
  cursor: pointer;
}
.descricao {
  display: flex;
  flex-direction: column;
  width: 94%;
  height: 30%;
}
#description {
  width: 100%;
  height: 90%;
}
#image {
  border: 0;
}
@media (min-width: 320px) and (max-width: 1023px) {
  #form-edit {
    width: 90%;
  }
  form {
    font-size: .9em;
  }
  #categoria {
    width: 90%;
  }
  .imagem-anexar {
    width: 95%;
  }
}
  
  
